{
  "name": "@lcdk/dashboard",
  "version": "0.0.2",
  "main": "module.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "dev": "parcel ./src/index.html",
    "build": "npm run clean && parcel build ./src/index.html",
    "watch": "npm run clean && parcel watch ./src/index.html",
    "demo:clean": "rimraf demo/dist/*",
    "demo:build": "npm run demo:clean && parcel build ./demo/src/index.html --dist-dir demo/dist",
    "demo:watch": "npm run demo:clean && parcel watch ./demo/src/index.html --dist-dir demo/dist",
    "demo:serve": "http-server demo/dist -p 3000 &",
    "test": "pnpm demo:build && (pnpm demo:serve &) && playwright test && pkill -f http-server",
    "docker:build": "docker build -t test -f Dockerfile.test ..",
    "docker:test": "pnpm docker:build && docker run --rm -it test pnpm test"
  },
  "author": "Max North",
  "license": "MIT",
  "devDependencies": {
    "@parcel/config-default": "^2.7.0",
    "@playwright/test": "^1.25.0",
    "@types/node": "^18.7.1",
    "classnames": "^2.3.1",
    "degit": "^2.8.4",
    "http-server": "^14.1.1",
    "modern-css-reset": "^1.4.0",
    "parcel": "^2.7.0",
    "parcel-transformer-svelte": "^1.2.3",
    "rimraf": "^3.0.2",
    "svelte": "^3.48.0"
  }
}
